{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [".react-router/**/*.ts"]
	},
	"formatter": {
		"enabled": false, //暂时禁用格式化
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"recommended": false
			},
			"style": {
				"useImportType": "off",
				"noUselessElse": "off",
				"noNonNullAssertion": "off",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noUselessCatch": "off",
				"noUselessSwitchCase": "off"
			},
			"performance": {
				"noDelete": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
