{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			".react-router/**/*.ts",
			"./**/{lib,esm,cjs}/**/*",
			"./packages/tailwind-plugin/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"recommended": false
			},
			"style": {
				"useImportType": "off",
				"noUselessElse": "off",
				"noNonNullAssertion": "off",
				"noParameterAssign": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off" // 暂时关闭
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noUselessCatch": "off",
				"noUselessSwitchCase": "off",
				"noBannedTypes": "off"
			},
			"performance": {
				"noDelete": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
